
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type text/html;
    access_log off;
    error_log /dev/null ;

    server {
        listen 80;
        server_name localhost;

        resolver 1.1.1.1 8.8.8.8;

        location / {
            break;
        }

        location ~^/favicon.ico$ {
            proxy_read_timeout 150s;
            proxy_pass "http://favicon.example.com?host=$host";
        }
    }
}

